{
  "manifest_version": 3,
  "name": "ZWCS - Zero-Width Characters Steganography",
  "version": "1.4",
  "description": "Encode, decode, and highlight zero-width unicode characters.",
  "permissions": ["activeTab", "clipboardWrite"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["unicode_steganography.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js","crypto-js.min.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "7829e2222415332d12866b18685df40b5d579092@v1sc0addon",
      "strict_min_version": "109.0"
    }
  }
}
